AWSTemplateFormatVersion: 2010-09-09
Description: Creates an Etleap deployment inside an existing VPC.
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: VPC configuration
        Parameters:
          - UserSpecifiedVPCId
          - PublicSubnetA
          - PublicSubnetB
          - PrivateSubnetA
          - PrivateSubnetB
      - Label:
          default: Network configuration
        Parameters:
          - AllowedIPCidr
      - Label:
          default: Etleap configuration
        Parameters:
          - KeyPairName
          - UserSpecifiedDeploymentSecret
          - FirstName
          - LastName
          - Email
          - SetupPassword
      - Label:
          default: Instance configuration
        Parameters:
          - AppInstanceType
          - Availability
    ParameterLabels:
      UserSpecifiedVPCId:
        default: The VPC where to deploy Etleap in.
      PublicSubnetA:
        default: The first public subnet
      PublicSubnetB:
        default: The second public subnet
      PrivateSubnetA:
        default: The first private subnet
      PrivateSubnetB:
        default: A second private subnet
      DeploymentId:
        default: Deployment ID
      UserSpecifiedDeploymentSecret:
        default: Deployment secret (optional)
      KeyPairName:
        default: Key pair name
      FirstName:
        default: First name
      LastName:
        default: Last name
      Email:
        default: Email address
      SetupPassword:
        default: Etleap initial login password
      AllowedIPCidr:
        default: Allowed IP CIDR block
      AppInstanceType:
        default: EC2 instance type
      Availability:
        default: Availability Mode
Parameters:
  UserSpecifiedDeploymentSecret:
    Type: String
    Description: |
      The ARN of the secret used to communicate with Etleap. If left blank, one
      is generated for you.

      The ARN of the secret that is used in the deployment will be present in
      the outputs.

      If you have previously launched Etleap with the same deployment ID, please
      make sure you use the same secret key.
    AllowedPattern: '^(arn:aws:secretsmanager:[a-z1-9-]+:\d{12}:secret:[A-Za-z0-9-_+=.@\/]+)?$'
    ConstraintDescription: The deployment secret must be a valid Secrets Manager ARN.
    Default: ''
  FirstName:
    Type: String
    Description: Your first name.
    MinLength: 1
    MaxLength: 255
    ConstraintDescription: Must be between 1 and 255 characters long.
  LastName:
    Type: String
    Description: Your last name.
    MinLength: 1
    MaxLength: 255
    ConstraintDescription: Must be between 1 and 255 characters long.
  Email:
    Type: String
    Description: Your email address. You may opt-in to register your deployment with Etleap. If you do, Etleap requires that your email domain is globally unique and that it isn't a personal email domain (such as gmail.com or yahoo.com), so use your company email address.
    MaxLength: 255
    AllowedPattern: '^[\x20-\x45]?[\w-\+]+(\.[\w]+)*@[\w-]+(\.[\w]+)*(\.[a-z]{2,})$'
    ConstraintDescription: Provide a valid email address. At most 255 characters.
  SetupPassword:
    Type: String
    Description: |
      Your initial login password. You will be asked to change this password when you log
      in for the first time.
    MinLength: 8
    MaxLength: 64
    ConstraintDescription: Must be between 8 and 64 characters long.
  UserSpecifiedVPCId:
    Type: 'AWS::EC2::VPC::Id'
  PublicSubnetA:
    Type: 'AWS::EC2::Subnet::Id'
  PublicSubnetB:
    Type: 'AWS::EC2::Subnet::Id'
  PrivateSubnetA:
    Type: 'AWS::EC2::Subnet::Id'
  PrivateSubnetB:
    Type: 'AWS::EC2::Subnet::Id'
  KeyPairName:
    Type: 'AWS::EC2::KeyPair::KeyName'
    Description: EC2 key pair name.
  AllowedIPCidr:
    Type: String
    Description: CIDR block allowed remote access to the environment.
    Default: 0.0.0.0/0
    AllowedPattern: '^([0-9]{1,3}\.){3}[0-9]{1,3}(\/([0-9]|[1-2][0-9]|3[0-2]))?$'
    ConstraintDescription: Provide a valid CIDR block.
  AppInstanceType:
    Type: String
    Description: The EC2 instance type.
    AllowedValues:
      - t3.large
      - t3.xlarge
      - t3.2xlarge
  Availability:
    Type: String
    Description: | 
      Availability Mode. In High Availablity, the DB runs in master-master replication with one being a hot-standby in a different availability zone. 
      We also run a separate node for the application instance in a different availability zone, with traffic being routed by an Application Load Balancer. 
      In Single Availability, we run the DB in a single availability node, and a single application node.
    Default: Single Availability
    AllowedValues:
      - Single Availability
      - High Availability

Mappings:
  AppRegionMap:
    us-east-1:
      app: ami-039c1ccd1b77386ad
    us-east-2:
      app: ami-025efaa4b727d0607
    us-west-1:
      app: ami-08f54ac5ecc1d06a2
    us-west-2:
      app: ami-0cadbaa3ea2314081
    ca-central-1:
      app: ami-06af9d994f087da1d
    eu-central-1:
      app: ami-095335b26e0c90e50
    eu-west-1:
      app: ami-0ef993d4852ba2af0
    eu-west-2:
      app: ami-063ff5c69f26e9741
    eu-west-3:
      app: ami-0c940e189e77ff4c1
    ap-southeast-1:
      app: ami-0052afd32691a33ae
    ap-southeast-2:
      app: ami-0151db4f4715bf4e8
    ap-south-1:
      app: ami-00d28db51fd7d5221
    ap-northeast-1:
      app: ami-0a8a2772fd2a47d2b
    ap-northeast-2:
      app: ami-01b597bf1591b9676
    sa-east-1:
      app: ami-0899953081bebdc04
    eu-north-1:
      app: ami-0b12307dbcbaf7da6
    ap-east-1:
      app: ami-01901a73a22b53a96
    me-south-1:
      app: ami-04de93c7f1c75f57d
    af-south-1:
      app: ami-08806b5a836d14831
    eu-south-1:
      app: ami-02ebc44cb1930489c
    us-gov-east-1:
      app: ami-797c9308
    us-gov-west-1:
      app: ami-a60e31c7
Resources:
  EtleapDeployment:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      Parameters:
        UserSpecifiedDeploymentSecret: !Ref UserSpecifiedDeploymentSecret
        FirstName: !Ref FirstName
        LastName: !Ref LastName
        Email: !Ref Email
        SetupPassword: !Ref SetupPassword
        UserSpecifiedVPCId: !Ref UserSpecifiedVPCId
        PublicSubnetA: !Ref PublicSubnetA
        PublicSubnetB: !Ref PublicSubnetB
        PrivateSubnetA: !Ref PrivateSubnetA
        PrivateSubnetB: !Ref PrivateSubnetB
        KeyPairName: !Ref KeyPairName
        AllowedIPCidr: !Ref AllowedIPCidr
        AppAmi: !FindInMap
          - AppRegionMap
          - !Ref 'AWS::Region'
          - app
        AppInstanceType: !Ref AppInstanceType
        DeploymentId: !Ref "AWS::AccountId"
        Availability: !Ref Availability
      TemplateURL: !Sub
          - "https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/quickstart-etleap-etl/templates/etleap-master.yaml"
          - S3Region: !Ref "AWS::Region"
            S3Bucket: !Sub "aws-quickstart-${AWS::Region}"

Outputs:
  EtleapUrl:
    Value: !GetAtt EtleapDeployment.Outputs.EtleapUrl
  EtleapLoginEmail:
    Value: !GetAtt EtleapDeployment.Outputs.EtleapLoginEmail
  EtleapSetupPassword:
    Value: !GetAtt EtleapDeployment.Outputs.EtleapSetupPassword
  ElteapDeploymentSecret:
    Value: !GetAtt EtleapDeployment.Outputs.ElteapDeploymentSecret
