AWSTemplateFormatVersion: 2010-09-09
Description: Creates an Etleap deployment inside a newly created VPC.
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Network configuration
        Parameters:
          - VpcCidrBlock1
          - VpcCidrBlock2
          - AllowedIPCidr
      - Label:
          default: Etleap configuration
        Parameters:
          - DeploymentId
          - KeyPairName
          - UserSpecifiedDeploymentSecret
          - FirstName
          - LastName
          - Email
          - SetupPassword
      - Label:
          default: Instance configuration
        Parameters:
          - AppInstanceType
          - Availability
      - Label:
          default: AWS Quick Start configuration
        Parameters:
          - QSS3BucketName
          - QSS3BucketRegion
          - QSS3KeyPrefix
    ParameterLabels:
      UserSpecifiedDeploymentSecret:
        default: Deployment secret - optional
      KeyPairName:
        default: Key pair name
      VpcCidrBlock1:
        default: VPC CIDR block 1
      VpcCidrBlock2:
        default: VPC CIDR block 2
      FirstName:
        default: First name
      LastName:
        default: Last name
      Email:
        default: Email address
      SetupPassword:
        default: Etleap initial login password
      AllowedIPCidr:
        default: Allowed IP CIDR block
      DeploymentId:
        default: Etleap Deployment ID
      AppInstanceType:
        default: EC2 instance type
      Availability:
        default: AvailabilityMode
      QSS3BucketName:
        default: Quick Start S3 bucket name
      QSS3BucketRegion:
        default: Quick Start S3 bucket region
      QSS3KeyPrefix:
        default: Quick Start S3 key prefix
Parameters:
  UserSpecifiedDeploymentSecret:
    Type: String
    Description: >
      The ARN of the secret used to communicate with Etleap. If left blank, one
      will be generated for you.

      The ARN of the secret that is used in the deployment will be present in
      the outputs.

      If you have previously launched Etleap with the same deployment ID, please
      make sure you use the same secret key.
    AllowedPattern: '^(arn:aws:secretsmanager:[a-z1-9-]+:\d{12}:secret:[A-Za-z0-9-_+=.@\/]+)?$'
    ConstraintDescription: The deployment secret must be a valid Secrets Manager ARN.
    Default: ''
  FirstName:
    Type: String
    Description: Your first name.
    MinLength: 1
    MaxLength: 255
    ConstraintDescription: Must be between 1 and 255 characters long.
  LastName:
    Type: String
    Description: Your last name.
    MinLength: 1
    MaxLength: 255
    ConstraintDescription: Must be between 1 and 255 characters long.
  Email:
    Type: String
    Description: Your email address. You may opt-in to register your deployment with Etleap. If you do, Etleap requires that your email domain is globally unique and that it isn’t a personal email domain (such as gmail.com or yahoo.com), so please use your company email address.
    MaxLength: 255
    AllowedPattern: '^[\x20-\x45]?[\w-\+]+(\.[\w]+)*@[\w-]+(\.[\w]+)*(\.[a-z]{2,})$'
    ConstraintDescription: Please provide a valid email address. At most 255 characters.
  SetupPassword:
    Type: String
    Description: |
      Your initial login password. You will be asked to change this when you log
      in for the first time.
    MinLength: 8
    MaxLength: 64
    ConstraintDescription: Must be between 8 and 64 characters long.
  DeploymentId:
    Type: String
    Description: |
      The Deployment ID provided by Etleap. If purchased through AWS Marketplace, leave this blank.
  VpcCidrBlock1:
    Type: Number
    Default: 10
    Description: The first octet of the CIDR block of the desired VPC's address space.
    MinValue: 1
    MaxValue: 255
    ConstraintDescription: Must be between 1 and 255.
  VpcCidrBlock2:
    Type: Number
    Default: 10
    Description: The second octet of the CIDR block of the desired VPC's address space.
    MinValue: 0
    MaxValue: 255
    ConstraintDescription: Must be between 0 and 255.
  KeyPairName:
    Type: 'AWS::EC2::KeyPair::KeyName'
    Description: EC2 key pair name.
  AllowedIPCidr:
    Type: String
    Description: CIDR block allowed remote access to the environment.
    Default: 0.0.0.0/0
    AllowedPattern: '^([0-9]{1,3}\.){3}[0-9]{1,3}(\/([0-9]|[1-2][0-9]|3[0-2]))?$'
    ConstraintDescription: Please provide a valid CIDR block.
  AppInstanceType:
    Type: String
    Description: The EC2 instance type.
    AllowedValues:
      - t3.large
      - t3.xlarge
      - t3.2xlarge
  Availability:
    Type: String
    Description: Availability Mode
    Default: Single Availability
    AllowedValues:
      - Single Availability
      - High Availability
  QSS3BucketName:
    Type: String
    Description: |
      S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Default: aws-quickstart
    AllowedPattern: '^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$'
    ConstraintDescription: |
      Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
  QSS3BucketRegion:
    Type: String
    Description: "The AWS Region where the Quick Start S3 bucket (QSS3BucketName) is hosted. When using your own bucket, you must specify this value."
    Default: us-east-1
  QSS3KeyPrefix:
    Type: String
    Description: |
      S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slashes (/).
    AllowedPattern: '^[0-9a-zA-Z-/]*$'
    ConstraintDescription: |
      Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slashes (/).

Mappings:
  AppRegionMap:
    us-east-1:
      app: ami-046ce6172c7e24849
    us-east-2:
      app: ami-0194773bd7104417a
    us-west-1:
      app: ami-032f4192931a1c23f
    us-west-2:
      app: ami-0cf9d311b117030b7
    ca-central-1:
      app: ami-097b8e0d43500bd06
    eu-central-1:
      app: ami-0ac913959ff30400c
    eu-west-1:
      app: ami-0633df61713ea6119
    eu-west-2:
      app: ami-00db26c4cdbec93d0
    eu-west-3:
      app: ami-0ebeff36b04510220
    ap-southeast-1:
      app: ami-01f4049e941146fc9
    ap-southeast-2:
      app: ami-09d065be6f29ec7d7
    ap-south-1:
      app: ami-06b83cb780a5e823d
    ap-northeast-1:
      app: ami-095e269441d22a46c
    ap-northeast-2:
      app: ami-0fa6fff39c74374d4
    sa-east-1:
      app: ami-04f6cf3691a0d28a9
    eu-north-1:
      app: ami-00ee487a093fa4fa5
    ap-east-1:
      app: ami-08af4a57142aec602
    me-south-1:
      app: ami-0972910afef7e8402
    af-south-1:
      app: ami-0aa5333d54d32b817
    eu-south-1:
      app: ami-0f13f20b4aedf40e5

Conditions:
  UsingDefaultBucket: !Equals [!Ref QSS3BucketName, "aws-quickstart"]

Resources:
  EtleapDeployment:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      Parameters:
        UserSpecifiedDeploymentSecret: !Ref UserSpecifiedDeploymentSecret
        VpcCidrBlock1: !Ref VpcCidrBlock1
        VpcCidrBlock2: !Ref VpcCidrBlock2
        FirstName: !Ref FirstName
        LastName: !Ref LastName
        Email: !Ref Email
        SetupPassword: !Ref SetupPassword
        KeyPairName: !Ref KeyPairName
        AllowedIPCidr: !Ref AllowedIPCidr
        AppAmi: !FindInMap
          - AppRegionMap
          - !Ref 'AWS::Region'
          - app
        AppInstanceType: !Ref AppInstanceType
        DeploymentId: !Ref DeploymentId
        Availability: !Ref Availability
      TemplateURL: 
        !Sub
          - "https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/etleap-master.yaml"
          - S3Region: !If [UsingDefaultBucket, !Ref "AWS::Region", !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub "${QSS3BucketName}-${AWS::Region}", !Ref QSS3BucketName]
Outputs:
  EtleapUrl:
    Value: !GetAtt EtleapDeployment.Outputs.EtleapUrl
  EtleapLoginEmail:
    Value: !GetAtt EtleapDeployment.Outputs.EtleapLoginEmail
  EtleapSetupPassword:
    Value: !GetAtt EtleapDeployment.Outputs.EtleapSetupPassword
  ElteapDeploymentSecret:
    Value: !GetAtt EtleapDeployment.Outputs.ElteapDeploymentSecret
