AWSTemplateFormatVersion: "2010-09-09"

Description: "Creates an Etleap deployment inside a newly created VPC. (qs-1qtopggll)"

Metadata:
  QuickStartDocumentation:
    EntrypointName: "Launch into a new VPC"
    OptionalParameters:
      - DeploymentId
      - UserSpecifiedDeploymentSecret
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Network configuration
      Parameters:
      - VpcCidrBlock1
      - VpcCidrBlock2
      - AllowedIPCidr
    - Label:
        default: Etleap configuration
      Parameters:
      - KeyPairName
      - DeploymentId
      - UserSpecifiedDeploymentSecret
      - FirstName
      - LastName
      - Email
      - SetupPassword
#      - DeploymentOption
    - Label:
        default: AWS Quick Start configuration
      Parameters:
      - QSS3BucketName
      - QSS3BucketRegion
      - QSS3KeyPrefix
    ParameterLabels:
      DeploymentId:
        default: Deployment ID
      UserSpecifiedDeploymentSecret:
        default: Deployment secret (optional)
      KeyPairName:
        default: Key pair name
      VpcCidrBlock1:
        default: VPC CIDR block 1
      VpcCidrBlock2:
        default: VPC CIDR block 2
      FirstName:
        default: First name
      LastName:
        default: Last name
      Email:
        default: Email address
      SetupPassword:
        default: Etleap initial login password
      AllowedIPCidr:
        default: Allowed IP CIDR block
      QSS3BucketName:
        default: Quick Start S3 bucket name
      QSS3BucketRegion:
        default: Quick Start S3 bucket region
      QSS3KeyPrefix:
        default: Quick Start S3 key prefix
#      DeploymentOption:
#        default: Option to deploy etleap as High Availability or Regular

Parameters:
  DeploymentId:
    Type: String
    Description: "The ID of the deployment, provided by Etleap. Leave blank if purchased through AWS Marketplace."
    Default: ""
  UserSpecifiedDeploymentSecret:
    Type: String
    Description: |
      The ARN of the secret used to communicate with Etleap. If left blank, one will be generated for you.
      The ARN of the secret used in the deployment will be present in the outputs.
      If you have previously launched Etleap with the same deployment ID, use the same secret key.
    AllowedPattern: "^(arn:aws:secretsmanager:[a-z1-9-]+:\\d{12}:secret:[A-Za-z0-9-_+=.@\\/]+)?$"
    ConstraintDescription: "The deployment secret must be a valid Secrets Manager ARN."
    Default: ""
  FirstName:
    Type: String
    Description: "Your first name."
    MinLength: 1
    MaxLength: 255
    ConstraintDescription: "Must be between 1 and 255 characters long."
  LastName:
    Type: String
    Description: "Your last name."
    MinLength: 1
    MaxLength: 255
    ConstraintDescription: "Must be between 1 and 255 characters long."
  Email:
    Type: String
    Description: "Your email address."
    MaxLength: 255
    AllowedPattern: "^[\\x20-\\x45]?[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-z]{2,})$"
    ConstraintDescription: "Provide a valid email address. Maximum length is 255 characters."
  SetupPassword:
    Type: String
    Description: "Your initial login password. You will be asked to change this when you log in for the first time."
    MinLength: 8
    MaxLength: 64
    ConstraintDescription: "Must be between 8 and 64 characters long."
    NoEcho: 'true'
#  DeploymentOption:
#    Type: String
#    Description: "Deploy Etleap in High Availability mode."
#    Default: Regular
#    AllowedValues:
#    - Regular
#    - High Availability
  VpcCidrBlock1:
    Type: Number
    Default: 10
    Description: "The first octet of the CIDR block of the desired VPC's address space."
    MinValue: 1
    MaxValue: 255
    ConstraintDescription: "Must be between 1 and 255."
  VpcCidrBlock2:
    Type: Number
    Default: 10
    Description: "The second octet of the CIDR block of the desired VPC's address space."
    MinValue: 0
    MaxValue: 255
    ConstraintDescription: "Must be between 0 and 255."
  KeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: "EC2 key pair name."
  AllowedIPCidr:
    Type: String
    Description: "CIDR block allowed remote access to the environment."
    Default: "0.0.0.0/0"
    AllowedPattern: "^([0-9]{1,3}\\.){3}[0-9]{1,3}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$"
    ConstraintDescription: "Provide a valid CIDR block."
  QSS3BucketName:
    Type: String
    Description: |
      S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Default: "aws-quickstart"
    AllowedPattern: "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$"
    ConstraintDescription: |
      Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
  QSS3BucketRegion:
    Type: String
    Description: "The AWS Region where the Quick Start S3 bucket (QSS3BucketName) is hosted. When using your own bucket, you must specify this value."
    Default: "us-east-1"
  QSS3KeyPrefix:
    Type: String
    Description: |
      S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slashes (/).
    Default: quickstart-etleap-etl/
    AllowedPattern: "^[0-9a-zA-Z-/]*$"
    ConstraintDescription: |
      Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slashes (/).

Conditions:
  UsingDefaultBucket: !Equals [!Ref QSS3BucketName, "aws-quickstart"]
  IsMarketPlacePurchase: !Equals [!Ref DeploymentId, ""]

Resources:
  EtleapDeployment:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters:
        DeploymentId: !If [IsMarketPlacePurchase, !Ref "AWS::AccountId", !Ref DeploymentId]
        MarketplacePurchase: !If [IsMarketPlacePurchase, "true", "false"]
        UserSpecifiedDeploymentSecret: !Ref UserSpecifiedDeploymentSecret
        VpcCidrBlock1: !Ref VpcCidrBlock1
        VpcCidrBlock2: !Ref VpcCidrBlock2
        FirstName: !Ref FirstName
        LastName: !Ref LastName        
        Email: !Ref Email
        SetupPassword: !Ref SetupPassword
        DeploymentOption: Regular
        KeyPairName: !Ref KeyPairName
        AllowedIPCidr: !Ref AllowedIPCidr        
        QSS3BucketName: !Ref QSS3BucketName
        QSS3BucketRegion: !Ref QSS3BucketRegion
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
      TemplateURL:
        !Sub
          - "https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/etleap-vpc-master.yaml"
          - S3Region: !If [UsingDefaultBucket, !Ref "AWS::Region", !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub "${QSS3BucketName}-${AWS::Region}", !Ref QSS3BucketName]

Outputs:
  EtleapUrl:
    Value: !GetAtt EtleapDeployment.Outputs.EtleapUrl
  EtleapLoginEmail:
    Value: !GetAtt EtleapDeployment.Outputs.EtleapLoginEmail
  EtleapSetupPassword:
    Value: !GetAtt EtleapDeployment.Outputs.EtleapSetupPassword
  ElteapDeploymentSecret:
    Value: !GetAtt EtleapDeployment.Outputs.DeploymentSecret